{
  "name": "lawly-web",
  "version": "0.0.0",
  "description": "Web client for Lawly.",
  "scripts": {
    "start": "npm run dev",
    "dev": "NODE_ENV=development babel-node src/server.js",
    "prod": "NODE_ENV=production node dist/server/server.js",
    "build": "npm run clear && npm run build:webpack && npm run build:server",
    "build:webpack": "NODE_ENV=production webpack",
    "build:server": "babel src --out-dir dist/server",
    "clear": "rimraf dist",
    "lint": "eslint src"
  },
  "author": "Alexander Hoereth",
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^2.0.0-rc5"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-export-extensions": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.16.0",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "rimraf": "^2.5.1",
    "webpack": "^1.12.12",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.0"
  }
}
